@import '~antd/dist/antd.css';
.App {
  text-align: center;
}

#components-layout-demo-fixed-sider .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.header {
  top: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  position: fixed;
  color: #ffffff;
  align-items: center;
  justify-content: center;
}
